[flake8]
exclude = *migrations*,settings.py,pre_commit.py,*management*,*/apps.py, */admin.py

[coverage:report]
omit =
    */admin.py
    manage.py
    pre_commit.py
    *management*
    */apps.py
    job_portal/wsgi.py

